PORT=5000
DATABASE_URL="mongodb+srv://saksha914:<password>@db-testing.o0jmx.mongodb.net/?retryWrites=true&w=majority&appName=db-testing"
# JWT_SECRET=your_jwt_secret_key
LOCALHOST_URL=http://localhost:5000