PORT=5000
DATABASE_URL=mongodb+srv://saksha914:sourcesp@db-testing.o0jmx.mongodb.net/Testing?retryWrites=true&w=majority&appName=db-testing
LOCALHOST_URL=http://localhost:5000
JWT_SECRET=b0e5e52db447a4b6e9d1ebc38e5d64f7f93f03b2d12e7a3e4fcf74b1e9d76e4e
